<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xnetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assign_engineer">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eng_id" Type="int" />
    <Property Name="job_id" Type="int" />
    <Property Name="assign_date" Type="date" />
    <Property Name="assign_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="eng_ratings">
    <Key>
      <PropertyRef Name="ra_id" />
    </Key>
    <Property Name="ra_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="j_id" Type="int" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="engineer">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="100" />
    <Property Name="gov_id" Type="varchar" MaxLength="30" />
    <Property Name="cnumber" Type="char" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="e_address" Type="varchar" MaxLength="100" />
    <Property Name="skills" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="j_address" Type="varchar" MaxLength="100" />
    <Property Name="j_date" Type="date" />
    <Property Name="j_time" Type="time" Precision="7" />
    <Property Name="site_contact" Type="varchar" MaxLength="20" />
    <Property Name="j_status" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="job_ratings">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="j_id" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="date_and_time" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_email" Type="varchar" MaxLength="100" />
    <Property Name="u_pass" Type="varchar" MaxLength="100" />
    <Property Name="u_type" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__assign_en__eng_i__17F790F9">
    <End Role="engineer" Type="Self.engineer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assign_engineer" Type="Self.assign_engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="engineer">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="assign_engineer">
        <PropertyRef Name="eng_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assign_en__job_i__18EBB532">
    <End Role="job" Type="Self.job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assign_engineer" Type="Self.assign_engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="assign_engineer">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__eng_rating__j_id__05D8E0BE">
    <End Role="job" Type="Self.job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="eng_ratings" Type="Self.eng_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="eng_ratings">
        <PropertyRef Name="j_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__eng_rating__u_id__04E4BC85">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="eng_ratings" Type="Self.eng_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="eng_ratings">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job_rating__j_id__02084FDA">
    <End Role="job" Type="Self.job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_ratings" Type="Self.job_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="job_ratings">
        <PropertyRef Name="j_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job_rating__u_id__01142BA1">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_ratings" Type="Self.job_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="job_ratings">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xnetModelStoreContainer">
    <EntitySet Name="assign_engineer" EntityType="Self.assign_engineer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eng_ratings" EntityType="Self.eng_ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="engineer" EntityType="Self.engineer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job_ratings" EntityType="Self.job_ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__assign_en__eng_i__17F790F9" Association="Self.FK__assign_en__eng_i__17F790F9">
      <End Role="engineer" EntitySet="engineer" />
      <End Role="assign_engineer" EntitySet="assign_engineer" />
    </AssociationSet>
    <AssociationSet Name="FK__assign_en__job_i__18EBB532" Association="Self.FK__assign_en__job_i__18EBB532">
      <End Role="job" EntitySet="job" />
      <End Role="assign_engineer" EntitySet="assign_engineer" />
    </AssociationSet>
    <AssociationSet Name="FK__eng_rating__j_id__05D8E0BE" Association="Self.FK__eng_rating__j_id__05D8E0BE">
      <End Role="job" EntitySet="job" />
      <End Role="eng_ratings" EntitySet="eng_ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__eng_rating__u_id__04E4BC85" Association="Self.FK__eng_rating__u_id__04E4BC85">
      <End Role="users" EntitySet="users" />
      <End Role="eng_ratings" EntitySet="eng_ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__job_rating__j_id__02084FDA" Association="Self.FK__job_rating__j_id__02084FDA">
      <End Role="job" EntitySet="job" />
      <End Role="job_ratings" EntitySet="job_ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__job_rating__u_id__01142BA1" Association="Self.FK__job_rating__u_id__01142BA1">
      <End Role="users" EntitySet="users" />
      <End Role="job_ratings" EntitySet="job_ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>