<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="engineer">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gov_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cnumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="e_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="skills" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="xnetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="engineers" EntityType="Self.engineer" />
  </EntityContainer>
</Schema>