<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="xnetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="engineers" EntityType="xnetModel.engineer" />
    <EntitySet Name="jobs" EntityType="xnetModel.job" />
    <EntitySet Name="users" EntityType="xnetModel.user" />
    <EntitySet Name="job_ratings" EntityType="xnetModel.job_ratings" />
    <AssociationSet Name="FK__job_rating__j_id__70DDC3D8" Association="xnetModel.FK__job_rating__j_id__70DDC3D8">
      <End Role="job" EntitySet="jobs" />
      <End Role="job_ratings" EntitySet="job_ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__job_rating__u_id__6FE99F9F" Association="xnetModel.FK__job_rating__u_id__6FE99F9F">
      <End Role="user" EntitySet="users" />
      <End Role="job_ratings" EntitySet="job_ratings" />
    </AssociationSet>
    <EntitySet Name="assign_engineer" EntityType="xnetModel.assign_engineer" />
    <AssociationSet Name="FK__assign_en__eng_i__17F790F9" Association="xnetModel.FK__assign_en__eng_i__17F790F9">
      <End Role="engineer" EntitySet="engineers" />
      <End Role="assign_engineer" EntitySet="assign_engineer" />
    </AssociationSet>
    <AssociationSet Name="FK__assign_en__job_i__18EBB532" Association="xnetModel.FK__assign_en__job_i__18EBB532">
      <End Role="job" EntitySet="jobs" />
      <End Role="assign_engineer" EntitySet="assign_engineer" />
    </AssociationSet>
    <EntitySet Name="eng_ratings" EntityType="xnetModel.eng_ratings" />
    <AssociationSet Name="FK__eng_rating__e_id__2A164134" Association="xnetModel.FK__eng_rating__e_id__2A164134">
      <End Role="engineer" EntitySet="engineers" />
      <End Role="eng_ratings" EntitySet="eng_ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__eng_rating__u_id__29221CFB" Association="xnetModel.FK__eng_rating__u_id__29221CFB">
      <End Role="user" EntitySet="users" />
      <End Role="eng_ratings" EntitySet="eng_ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="engineer">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gov_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cnumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="e_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="skills" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assign_engineer" Relationship="xnetModel.FK__assign_en__eng_i__17F790F9" FromRole="engineer" ToRole="assign_engineer" />
    <NavigationProperty Name="eng_ratings" Relationship="xnetModel.FK__eng_rating__e_id__2A164134" FromRole="engineer" ToRole="eng_ratings" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="j_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="j_date" Type="DateTime" Precision="0" />
    <Property Name="j_time" Type="Time" Precision="7" />
    <Property Name="site_contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="j_status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="job_ratings" Relationship="xnetModel.FK__job_rating__j_id__70DDC3D8" FromRole="job" ToRole="job_ratings" />
    <NavigationProperty Name="assign_engineer" Relationship="xnetModel.FK__assign_en__job_i__18EBB532" FromRole="job" ToRole="assign_engineer" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="u_pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="u_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="job_ratings" Relationship="xnetModel.FK__job_rating__u_id__6FE99F9F" FromRole="user" ToRole="job_ratings" />
    <NavigationProperty Name="eng_ratings" Relationship="xnetModel.FK__eng_rating__u_id__29221CFB" FromRole="user" ToRole="eng_ratings" />
  </EntityType>
  <EntityType Name="job_ratings">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="j_id" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="date_and_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="job" Relationship="xnetModel.FK__job_rating__j_id__70DDC3D8" FromRole="job_ratings" ToRole="job" />
    <NavigationProperty Name="user" Relationship="xnetModel.FK__job_rating__u_id__6FE99F9F" FromRole="job_ratings" ToRole="user" />
  </EntityType>
  <Association Name="FK__job_rating__j_id__70DDC3D8">
    <End Type="xnetModel.job" Role="job" Multiplicity="0..1" />
    <End Type="xnetModel.job_ratings" Role="job_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="job_ratings">
        <PropertyRef Name="j_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job_rating__u_id__6FE99F9F">
    <End Type="xnetModel.user" Role="user" Multiplicity="0..1" />
    <End Type="xnetModel.job_ratings" Role="job_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="job_ratings">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="assign_engineer">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eng_id" Type="Int32" />
    <Property Name="job_id" Type="Int32" />
    <Property Name="assign_date" Type="DateTime" Precision="0" />
    <Property Name="assign_time" Type="Time" Precision="7" />
    <NavigationProperty Name="engineer" Relationship="xnetModel.FK__assign_en__eng_i__17F790F9" FromRole="assign_engineer" ToRole="engineer" />
    <NavigationProperty Name="job" Relationship="xnetModel.FK__assign_en__job_i__18EBB532" FromRole="assign_engineer" ToRole="job" />
  </EntityType>
  <Association Name="FK__assign_en__eng_i__17F790F9">
    <End Type="xnetModel.engineer" Role="engineer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="xnetModel.assign_engineer" Role="assign_engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="engineer">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="assign_engineer">
        <PropertyRef Name="eng_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assign_en__job_i__18EBB532">
    <End Type="xnetModel.job" Role="job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="xnetModel.assign_engineer" Role="assign_engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="assign_engineer">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="eng_ratings">
    <Key>
      <PropertyRef Name="ra_id" />
    </Key>
    <Property Name="ra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="e_id" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="engineer" Relationship="xnetModel.FK__eng_rating__e_id__2A164134" FromRole="eng_ratings" ToRole="engineer" />
    <NavigationProperty Name="user" Relationship="xnetModel.FK__eng_rating__u_id__29221CFB" FromRole="eng_ratings" ToRole="user" />
  </EntityType>
  <Association Name="FK__eng_rating__e_id__2A164134">
    <End Type="xnetModel.engineer" Role="engineer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="xnetModel.eng_ratings" Role="eng_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="engineer">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="eng_ratings">
        <PropertyRef Name="e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__eng_rating__u_id__29221CFB">
    <End Type="xnetModel.user" Role="user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="xnetModel.eng_ratings" Role="eng_ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="eng_ratings">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>