<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7ccec44235405bb7d4d2a2c909056d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="xnetModel.engineer" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="xnetModel.job" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="xnetModel.user" Width="1.5" PointX="2.375" PointY="3.875" />
        <EntityTypeShape EntityType="xnetModel.job_ratings" Width="1.5" PointX="6.125" PointY="1.625" />
        <AssociationConnector Association="xnetModel.FK__job_rating__j_id__70DDC3D8" />
        <AssociationConnector Association="xnetModel.FK__job_rating__u_id__6FE99F9F" />
        <EntityTypeShape EntityType="xnetModel.assign_engineer" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="xnetModel.FK__assign_en__eng_i__17F790F9" />
        <AssociationConnector Association="xnetModel.FK__assign_en__job_i__18EBB532" />
        <EntityTypeShape EntityType="xnetModel.eng_ratings" Width="1.5" PointX="8.25" PointY="3.375" />
        <AssociationConnector Association="xnetModel.FK__eng_rating__e_id__2A164134" />
        <AssociationConnector Association="xnetModel.FK__eng_rating__u_id__29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>